<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
<style type="text/css">
*{
    font-family: "Inter", sans-serif;
    color: #101F
}
.main{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    width: 800px;
    height: 100%;
    overflow: scroll;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #FF84;
    font-size: 22pt;
}
.outer{
	position: fixed;
    top: 0;
    left: 0;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0% 100% 0% 0%;
    height: 100%;
    display: block;
    background-size: 100% 100%;
	background-position: 0px 0px,0px 0px,0px 0px,0px 100px,0px 0px;
	background-image: radial-gradient(49% 81% at 45% 47%, #FFE20345 50%, #073AFF00 100%),radial-gradient(113% 91% at 17% -2%, #FF5A00FF 20%, #8800FF22 99%),radial-gradient(142% 91% at 83% 7%, #FFDB00FF 30%, #FFDB0011 67%, #FFDB0000 84%, #FF00FF00 99%),radial-gradient(142% 91% at -6% 74%, #FF0077CC 2%, #FF00FF33 99%),radial-gradient(142% 91% at 111% 84%, #FFBC00FF 0%, #0000FFFF 36%);
}
body{
    margin: 0;
    height: 100%;
}
html{
    height: 100%;
}
a{
    color: #202F;
}
.link{
    text-align: center;
    border: 1px solid #FFA2;
    border-radius: 5px;
    padding: 5px;
    font-size: 17pt;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFA2
}
a:hover{
    color: #626F;
}
mark{
    background-color: #FFFFAA08;
    box-decoration-break: clone;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
.text{
    background-color: #FFA1;
    padding: 5px;
    border-radius: 10px;
    padding-left: 10px;
}
.header{
    font-family: "Playwrite DE Grund", cursive;
    font-size: 48pt;
    border: none;
    color: #1A001AFF;
    background-color: #0000;
    text-decoration: underline;
    text-decoration-color: #202F;
}
</style>
</head>
<body>
<div class='outer'></div>
<div class='main'>
<h1><mark class='header'>Say &#8220;intersex&#8221;</mark></h1>
<p class='text'><mark>Intersex people are those born with bodies that are not well described by the binary model of sex. There is incredible physiological diversity among intersex bodies, but we are brought together as a community by our shared experiences. Intersex is the word we use to describe ourselves and our community. Clinical terms like DSD alone do not capture the social realities that intersex people face together, and they aren’t widely used by the community. By adding the word intersex to your professional lexicon, you can help connect your intersex patients, clients, and students with the support they deserve.&nbsp;</mark></p>
<p class='link'><a href="https://www.lgbtqiahealtheducation.org/publication/affirming-primary-care-for-intersex-people-2020/">Affirming Primary Care for Intersex People</a></p>
<p class='link'><a href="https://legacy.lambdalegal.org/publications/intersex-affirming">Intersex-Affirming Hospital Policy Guide: Providing Ethical and Compassionate Health Care to Intersex Patients</a></p>
<p class='link'><a href="https://www.hrw.org/report/2017/07/25/i-want-be-nature-made-me/medically-unnecessary-surgeries-intersex-children-us">"I Want to Be Like Nature Made Me": Medically Unnecessary Surgeries on Intersex Children in the US</a></p>
<p class='link'><a href="https://journals.lww.com/anesthesia-analgesia/fulltext/2020/11000/conscientious_objection,_intersex_surgeries,_and_a.39.aspx">"Conscientious Objection, Intersex Surgeries, and a Call for Perioperative Justice" Ejiogu, Nwadiogo Ijeoma MD, MA</a></p>
<p class='link'><a href="https://ihra.org.au/wp-content/uploads/key/Intersex-inclusion.pdf">Inclusion Guide to Respecting People with Intersex Variations</a></p>
<p class='link'><a href="https://interactadvocates.org/wp-content/uploads/2024/07/BROCHURE-interACT-Doctors-final-web-2.pdf">What We Wish Our Doctors Knew</a></p>
<p class='link'><a href="https://interactadvocates.org/wp-content/uploads/2023/10/What-We-Wish-Our-Therapists-Knew.pdf">What We Wish Our Therapists Knew</a></p>
</div>
</body>
</html>
